TychoClient/TychoClient/TychoClient/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ContentPageWithPopup 
             xmlns:controls="clr-namespace:TychoClient.Controls"  
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TychoClient.Views.LoginPage"
             xmlns:vm="clr-namespace:TychoClient.ViewModels"
             Style="{StaticResource Style.ContentPage.Default}"
             Title="{Binding Title}"
             CurrentPopup="{Binding CurrentPopup}">
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Entry Text="{Binding UserName}" Placeholder="Username" IsVisible="{Binding IsLoggedIn, Converter={StaticResource InvertBoolConverter}}"/>

        <Entry Text="{Binding Password}" IsPassword="True" Placeholder="Password" IsVisible="{Binding IsLoggedIn, Converter={StaticResource InvertBoolConverter}}"/>

        <Button Text="Login" Command="{Binding LoginCommand}" IsVisible="{Binding IsLoggedIn, Converter={StaticResource InvertBoolConverter}}"/>

        <StackLayout Orientation="Horizontal">
            <Label Text="Logged in as" IsVisible="{Binding IsLoggedIn}"/>
            <Label Text="{Binding UserName}" IsVisible="{Binding IsLoggedIn}"/>
        </StackLayout>

        <Button Text="Logout" Command="{Binding LoginCommand}" IsVisible="{Binding IsLoggedIn}"/>

    </StackLayout>
</controls:ContentPageWithPopup>