TychoClient/TychoClient/TychoClient/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TychoClient.Views.LoginPage"
             xmlns:vm="clr-namespace:TychoClient.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,16,16,40" Spacing="10">
                <StackLayout Orientation="Horizontal">
                    <Button Margin="0,10,0,0" Text="READ TAG"
                        Command="{Binding ReadTagCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                    <Button Margin="0,10,0,0" Text="INCREMENT 1st BYTE"
                        Command="{Binding IncrementValueCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                    <Button Margin="0,10,0,0" Text="WRITE TAG"
                        Command="{Binding WriteToTagCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                </StackLayout>
                
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Some read data: " />
                                <Span Text="{Binding SomeData}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="{Binding SomeData}"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>