TychoClient/TychoClient/TychoClient/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TychoClient.Views.MenuPage"
             xmlns:att="clr-namespace:TychoClient.AttachedProperties"
             Title="Menu" BackgroundColor="#00000000">

    <StackLayout VerticalOptions="FillAndExpand">
        <Label x:Name="greetingLabel" FontSize="Large"/>
        <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="ViewCell">
                        <Grid Padding="3" IsVisible="{Binding IsVisible}" BackgroundColor="#00000000">
                            <Frame CornerRadius="15" BorderColor="Orange" att:Attached.HasShadow="True" BackgroundColor="Black" >
                                <Label Text="{Binding Title}" FontSize="22"/>
                                <Frame.Style>
                                    <Style TargetType="{x:Type Frame}">
                                        <Style.Triggers>
                                            <DataTrigger TargetType="{x:Type Frame}" Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="BackgroundColor" Value="#332b12"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Frame.Style>
                            </Frame>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger TargetType="{x:Type Grid}" Binding="{Binding IsVisible}" Value="False">
                                            <Setter Property="HeightRequest" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>