TychoClient/TychoClient/TychoClient/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TychoClient.Views.MenuPage"
             xmlns:att="clr-namespace:TychoClient.AttachedProperties"
             Title="Menu" BackgroundColor="#00000000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="greetingLabel" FontSize="Large"/>

        <StackLayout Orientation="Horizontal" Grid.Row="2">
            <Image x:Name="LogoImage" HeightRequest="50"/>
            <Label Text="TychOS v2.4, &#169; 2335 Tycho Manufacturing and Engineering Concern. All rights reserved."/>
        </StackLayout>
        
        
        <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="ViewCell">
                        <Grid Padding="3" IsVisible="{Binding IsVisible}" BackgroundColor="#00000000">
                            <Frame CornerRadius="15" BorderColor="Orange" att:Attached.HasShadow="True" BackgroundColor="Black" >
                                <Label Text="{Binding Title}" FontSize="22"/>
                                <Frame.Style>
                                    <Style TargetType="{x:Type Frame}">
                                        <Style.Triggers>
                                            <DataTrigger TargetType="{x:Type Frame}" Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="BackgroundColor" Value="#332b12"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Frame.Style>
                            </Frame>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger TargetType="{x:Type Grid}" Binding="{Binding IsVisible}" Value="False">
                                            <Setter Property="HeightRequest" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<Image x:Name="LogoImage" Grid.Row="2"/>-->

        <!--<StackLayout Orientation="Horizontal" Grid.Row="2" BackgroundColor="Red">
            <Image x:Name="LogoImage"/>
            <Label Text="TychOS v2.4, &#169; 2335 Tycho Manufacturing and Engineering Concern. All rights reserved."/>
        </StackLayout>-->
    </Grid>
</ContentPage>