TychoClient/TychoClient/TychoClient/Views/ReadCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TychoClient.Views.ReadCardPage"
             xmlns:vm="clr-namespace:TychoClient.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:ReadCardViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Text="Write to chip" Command="{Binding WriteToTagCommand}"/>
        <Button Text="Clear" BackgroundColor="Red" Command="{Binding ClearFormCommand}" Grid.Column="1"/>

        <ScrollView Grid.Row="1" Grid.ColumnSpan="2">
            <StackLayout Orientation="Vertical" Padding="16,16,16,40" Spacing="10">
                <Label Text="Chip UID"/>
                <Label Text="{Binding ChipUid}"/>

                <Label Text="Name"/>
                <Editor Text="{Binding CustomerName}"/>
                
                <Label Text="Transaction ID"/>
                <Editor Text="{Binding TransactionId}"/>

                <Label Text="Available Drinks"/>
                <Editor Text="{Binding AvailableDrinks}"/>

                <Label Text="Spent Drinks"/>
                <Editor Text="{Binding SpentAlcoholTokens}"/>

                <Label Text="Checksum"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Checksum}"/>
                    <Button Text="Calculate checksum" Grid.Column="1"/>
                </Grid>

                <Label Text="Collapsed history"/>
                <Editor Text="{Binding CollapsedHistory}"/>

                <ListView ItemsSource="{Binding Transactions}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Sum}"/>
                                <Label TabIndex="{Binding PartnerByteId}"/>
                            </StackLayout>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>