TychoClient/TychoClient/TychoClient/Views/ReadCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TychoClient.Views.ReadCardPage"
             xmlns:vm="clr-namespace:TychoClient.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:ReadCardViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>

            <Thickness x:Key="DistanceLabel" Bottom="-10" Top="10">
            </Thickness>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Text="Write to chip" Command="{Binding WriteToTagCommand}" IsVisible="{Binding Editable}" Margin="0"/>
        <Button Text="Clear" BackgroundColor="Red"  Command="{Binding ClearFormCommand}" Grid.Column="1" Margin="0,6,6,0"/>

        <ScrollView Grid.Row="1" Grid.ColumnSpan="2">
            <StackLayout Orientation="Vertical" Padding="16,16,16,40" Spacing="10">
                <Label Text="Chip UID"  Margin="{StaticResource DistanceLabel}"/>
                <Label Text="{Binding ChipUid}"/>

                <Label Text="Name"  Margin="{StaticResource DistanceLabel}"/>
                <Entry Text="{Binding CustomerName}" IsEnabled="{Binding Editable}"/>

                <Label Text="Transaction ID"  Margin="{StaticResource DistanceLabel}"/>
                <Entry Text="{Binding TransactionId}" IsEnabled="{Binding Editable}"/>

                <Label Text="Available Drinks"  Margin="{StaticResource DistanceLabel}"/>
                <Entry Text="{Binding AvailableDrinks}" IsEnabled="{Binding Editable}"/>

                <Label Text="Spent Drinks"  Margin="{StaticResource DistanceLabel}"/>
                <Entry Text="{Binding SpentAlcoholTokens}" IsEnabled="{Binding Editable}"/>

                <Label Text="Checksum"  Margin="{StaticResource DistanceLabel}"/>
                <Label Text="{Binding Checksum}"/>

                <Label Text="Collapsed history"  Margin="{StaticResource DistanceLabel}"/>
                <Entry Text="{Binding CollapsedHistory}" IsEnabled="{Binding Editable}"/>

                <ListView ItemsSource="{Binding Transactions}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Sum}"/>
                                <Label TabIndex="{Binding PartnerByteId}"/>
                            </StackLayout>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>