TychoClient/TychoClient/TychoClient/Views/TransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ContentPageWithPopup 
             xmlns:controls="clr-namespace:TychoClient.Controls"  
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TychoClient.Views.TransactionPage"
             xmlns:vm="clr-namespace:TychoClient.ViewModels"
             Style="{StaticResource Style.ContentPage.Default}"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:TransactionViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>

        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle" BasedOn="{StaticResource Style.Button.Implicit}">
            <Setter Property="BackgroundColor" Value="DarkRed"/>
            <Setter Property="Text" Value="ABORT TRANSACTION"/>
            <Style.Triggers>
                <DataTrigger TargetType="{x:Type Button}" Binding="{Binding State}" Value="WaitingForInput">
                    <Setter Property="Text" Value="Start transaction now"/>
                    <Setter Property="BackgroundColor" Value="Black"/>
                </DataTrigger>
                <DataTrigger TargetType="{x:Type Button}" Binding="{Binding State}" Value="Finished">
                    <Setter Property="Text" Value="Ok"/>
                    <Setter Property="BackgroundColor" Value="DarkGreen"/>
                </DataTrigger>
                <DataTrigger TargetType="{x:Type Button}" Binding="{Binding State}" Value="WaitingForChargee">
                    <Setter Property="Text" Value="ABORT TRANSACTION"/>
                    <Setter Property="BackgroundColor" Value="DarkRed"/>
                </DataTrigger>
                <DataTrigger TargetType="{x:Type Button}" Binding="{Binding State}" Value="WaitingForCharger">
                    <Setter Property="Text" Value="ABORT TRANSACTION"/>
                    <Setter Property="BackgroundColor" Value="DarkRed"/>
                </DataTrigger>
                <DataTrigger TargetType="{x:Type Button}" Binding="{Binding State}" Value="WaitingForFinalization">
                    <Setter Property="Text" Value="ABORT TRANSACTION"/>
                    <Setter Property="BackgroundColor" Value="DarkRed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Text="{Binding Prompt}" Margin="5" FontSize="Medium" />

        <Button Grid.Row="1" Margin="5" Style="{StaticResource ButtonStyle}" Command="{Binding ButtonCommand}"/>

        <Entry x:Name="amountEntry" Grid.Row="2" Text="{Binding Amount}" Keyboard="Numeric" FontFamily="Play-Regular.ttf#Play" Placeholder="Amount" InputTransparent="true">
            <Entry.Triggers>
                <DataTrigger TargetType="{x:Type Entry}" Binding="{Binding State}" Value="WaitingForInput">
                    <Setter  Property="InputTransparent" Value="false"/>
                </DataTrigger>
            </Entry.Triggers>
        </Entry>

    </Grid>
</controls:ContentPageWithPopup>