TychoClient/TychoClient/TychoClient/Views/TransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TychoClient.Views.TransactionPage"
             xmlns:vm="clr-namespace:TychoClient.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:TransactionViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>

        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle" BasedOn="{StaticResource Style.Button.Implicit}">
            <Setter Property="BackgroundColor" Value="Red"/>
            <Setter Property="Text" Value="ABORT TRANSACTION"/>
            <Style.Triggers>
                <DataTrigger TargetType="{x:Type Button}" Binding="{Binding State}" Value="WaitingForInput">
                    <Setter Property="Text" Value="Start transaction now"/>
                    <Setter Property="BackgroundColor" Value="#f37921"/>
                </DataTrigger>
                <DataTrigger TargetType="{x:Type Button}" Binding="{Binding State}" Value="Finished">
                    <Setter Property="Text" Value="Ok"/>

                    <Setter Property="BackgroundColor" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Text="{Binding Prompt}" Margin="5" FontSize="Medium" />

        <Button Grid.Row="1" Margin="5" Style="{StaticResource ButtonStyle}" Command="{Binding ButtonCommand}"/>

        <Entry Grid.Row="2" Text="{Binding Amount}" Keyboard="Numeric" FontFamily="Play-Regular.ttf#Play" Placeholder="Amount"/>

    </Grid>
</ContentPage>