TychoClient/TychoClient/TychoClient/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TychoClient.Converters"
             xmlns:Effects="clr-namespace:TychoClient.Effects"  
             xmlns:attached="clr-namespace:TychoClient.AttachedProperties"  
             x:Class="TychoClient.App">
    <Application.Resources>
        <ResourceDictionary>
            <converters:IsEmptyOrNullConverter x:Key="IsEmptyOrNullConverter"/>
            <converters:IsEmptyOrNullConverter x:Key="InverseIsEmptyOrNullConverter" Invert="True"/>
            <converters:ByteToIntConverter x:Key="ByteToIntConverter"/>
            <converters:InvertBoolConverter x:Key="InvertBoolConverter"/>


            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">Orange</Color>


            <Style TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="LightGoldenrodYellow"/>
                <Setter Property="FontFamily" Value="Play-Regular.ttf#Play"/>
                <Setter Property="attached:Attached.HasShadow" Value="True"/>
            </Style>

            <Style TargetType="{x:Type Entry}">
                <Setter Property="TextColor" Value="LightGoldenrodYellow"/>
                <Setter Property="FontFamily" Value="Play-Regular.ttf#Play"/>
                <Setter Property="attached:Attached.HasShadow" Value="True"/>
            </Style>
            
            

            <Style TargetType="{x:Type Button}" x:Key="Style.Button.Implicit">
                <Setter Property="FontFamily" Value="Play-Regular.ttf#Play"/>
                <Setter Property="attached:Attached.HasShadow" Value="True"/>
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Style.Button.Implicit}"/>

            <Style TargetType="{x:Type ContentPage}" x:Key="Style.ContentPage.Default">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="NavigationPage.HasNavigationBar" Value="False"/>
                <Setter Property="ControlTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid BackgroundColor="#111109"
                        ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Button Text="&#x2630;" BackgroundColor="Transparent" FontSize="30" TextColor="Orange"
                                        attached:Attached.OpensMenu="True" />
                                <Label Grid.Column="1" Text="{TemplateBinding Title}" TextColor="Orange" Margin="20,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Large" />

                                <ContentPresenter VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand" BackgroundColor="{TemplateBinding BackgroundColor}"
                        Grid.Column="0" Grid.ColumnSpan="2"
                        Grid.Row="1"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>