TychoClient/TychoClient/TychoClient/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TychoClient.Converters"
             xmlns:Effects="clr-namespace:TychoClient.Effects"  
             xmlns:attached="clr-namespace:TychoClient.AttachedProperties"  
             x:Class="TychoClient.App">
    <Application.Resources>
        <ResourceDictionary>
            <converters:IsEmptyOrNullConverter x:Key="IsEmptyOrNullConverter"/>
            <converters:IsEmptyOrNullConverter x:Key="InverseIsEmptyOrNullConverter" Invert="True"/>
            <converters:ByteToIntConverter x:Key="ByteToIntConverter"/>
            <converters:InvertBoolConverter x:Key="InvertBoolConverter"/>


            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">Orange</Color>

            <Style TargetType="{x:Type NavigationPage}">
                <Setter Property="BackgroundColor" Value="Black"/>
                <!--<Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />-->
                <Setter Property="BarTextColor" Value="Black" />
                <Setter Property="attached:Attached.HasShadow" Value="True"/>
            </Style>

            <Style TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="LightGoldenrodYellow"/>
                <Setter Property="FontFamily" Value="Play-Regular.ttf#Play"/>
                <Setter Property="attached:Attached.HasShadow" Value="True"/>
            </Style>

            <Style TargetType="{x:Type Entry}">
                <Setter Property="TextColor" Value="LightGoldenrodYellow"/>
                <Setter Property="FontFamily" Value="Play-Regular.ttf#Play"/>
                <Setter Property="attached:Attached.HasShadow" Value="True"/>
            </Style>
            
            

            <Style TargetType="{x:Type Button}" x:Key="Style.Button.Implicit">
                <Setter Property="FontFamily" Value="Play-Regular.ttf#Play"/>
                <Setter Property="attached:Attached.HasShadow" Value="True"/>
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Style.Button.Implicit}"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>